{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs18\lang18 -1\par
web\lang1042\'c0\'c7 \'b5\'bf\'c0\'db\'bf\'f8\'b8\'ae\par
-web\'c0\'c7 \'b5\'ee\'c0\'e5\par
\'c6\'c0 \'b9\'f6\'b3\'ca\'bd\'ba \'b8\'ae \'b6\'f3\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'fa\'c7\'d0\'c0\'da\'bf\'a1 \'c0\'c7\'c7\'d8 \'b5\'ee\'c0\'e5.\par
"\'b4\'a9\'b1\'b8\'b3\'aa \'c6\'f2\'b5\'ee\'c7\'d1 \'c1\'a4\'ba\'b8 \'b0\'f8\'c0\'af" \'b8\'a6 \'c0\'c7\'c0\'c7\'b7\'ce \'b5\'d2\par
\'c0\'a52.0\'bf\'a1\'b0\'d4 \'ba\'ce\'bd\'ba\'c5\'cd\'b8\'a6 \'b4\'de\'be\'c6\'c1\'d8 \'bb\'e7\'b0\'c7 -> \'be\'c6\'c0\'cc\'c6\'f9\'c0\'bb \'ba\'f1\'b7\'d4\'c7\'d1 \'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9\'c0\'c7 \'bd\'c3\'c0\'db. \'be\'f0\'c1\'a6\'be\'ee\'b5\'f0\'bc\'ad\'b3\'aa \'b0\'ed\'c8\'ad\'c1\'fa\'b7\'ce \'c2\'ef\'c0\'ba \'bb\'e7\'c1\'f8/\'b5\'bf\'bf\'b5\'bb\'f3\'c0\'bb \'c0\'fc \'bc\'bc\'b0\'e8\'b7\'ce \'b0\'f8\'c0\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.(+\'b1\'dd\'c0\'b6 \'b5\'ee)\par
\'c7\'f6\'c0\'e7\'b4\'c2 3.0 ~ \'b9\'df\'c0\'fc\'c1\'df \par
\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c5\'f5\'b8\'ed\'c7\'d1 \'b0\'f8\'b0\'b3 -> \'ba\'ed\'b7\'cf\'c3\'bc\'c0\'ce (100% \'bf\'cf\'ba\'ae\'c7\'d1 \'b1\'e2\'bc\'fa\'c0\'ba \'be\'c6\'b4\'cf\'b4\'d9. \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c3\'b3\'b8\'ae \'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b8\'b2, \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba \'c7\'fc\'c5\'c2\'b7\'ce \'b0\'fc\'b8\'ae\'b0\'a1 \'b5\'c7\'be\'ee \'c3\'a5\'c0\'d3\'c0\'da\'b0\'a1 \'ba\'d2\'ba\'d0\'b8\'ed\'c7\'d4) \par
\par
-2\par
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'cd \'bc\'ad\'b9\'f6\par
\'c5\'a9\'b7\'d2 , \'bb\'e7\'c6\'c4\'b8\'ae -> \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\par
\fs20\'b1\'b8\'b1\'db\'c0\'c7 \'c5\'a9\'b7\'d2\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d8 \'b1\'b8\'b1\'db\'bf\'a1 \'b9\'ab\'be\'f0\'b0\'a1\'b8\'a6 \'bf\'e4\'c3\'bb(request)\'c7\'d2\'b6\'a7 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b4\'c2 "\'c5\'a9\'b7\'d2" , \'bf\'e4\'c3\'bb\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'c0\'b4\'e4(response)\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2\'b0\'cd(\'b1\'b8\'b1\'db)\'c0\'ba \'bc\'ad\'b9\'f6\par
\par
-3 \par
http / url\par
http : HyperTextTransferProtocol -> \'c7\'cf\'c0\'cc\'c6\'db\'c5\'d8\'bd\'ba\'c6\'ae(\'b4\'d9\'b8\'a5 \'b8\'ae\'bc\'d2\'bd\'ba\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'b5\'c5\'a9) / \'c0\'fc\'bc\'db / \'b1\'d4\'be\'e0(\'b1\'d4\'c4\'a2)\par
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'cd \'bc\'ad\'b9\'f6 \'bb\'e7\'c0\'cc\'bf\'a1 \'bc\'d2\'c5\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'b1 \'c1\'d6\'bc\'d2\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9. (URL -> \'c0\'ce\'c5\'cd\'b3\'dd \'bb\'f3\'c0\'c7 \'b0\'a2\'c1\'be \'c1\'d6\'bc\'d2\'c3\'bc\'b0\'e8)\par
EX) {{\field{\*\fldinst{HYPERLINK http://www.google.com/search?q=techit }}{\fldrslt{http://www.google.com/search?q=techit\ul0\cf0}}}}\f0\fs20  -> http:// (\'c5\'eb\'bd\'c5\'b1\'d4\'c4\'a2) / {{\field{\*\fldinst{HYPERLINK www.google.com }}{\fldrslt{www.google.com\ul0\cf0}}}}\f0\fs20  (\'bc\'ad\'b9\'f6\'c0\'c7 \'c1\'d6\'bc\'d2-\'c8\'a3\'bd\'ba\'c6\'ae\'b3\'d7\'c0\'d3) / search (\'c8\'a3\'bd\'ba\'c6\'ae \'b3\'bb \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'a7\'c4\'a1 - \'b0\'e6\'b7\'ce) / ?q=thechit (\'c4\'f5\'b8\'ae \'b9\'ae\'c0\'da\'bf\'ad-\'c5\'b0\'b3\'aa \'b0\'aa, \'bd\'d6\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8\'b4\'d9. \'c4\'f5\'b8\'ae\'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba \'b0\'e8\'bc\'d3 \'bf\'ac\'b4\'de\'be\'c6\'bc\'ad \'ba\'d9\'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'d9.)\par
\par
-4 \'c4\'ed\'c5\'b0\'bf\'cd \'bc\'bc\'bc\'c7\par
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'bc\'ad\'b9\'f6\'bf\'a1 \'b7\'ce\'b1\'d7\'c0\'ce\'bf\'e4\'c3\'bb\'c0\'bb \'c7\'cf\'b0\'ed \'c0\'ce\'c1\'f5\'c1\'a4\'ba\'b8\'b0\'a1 \'b8\'f0\'b5\'ce \'b8\'c2\'b4\'d9\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce\'bf\'a1 \'bc\'ba\'b0\'f8\'c7\'d1\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'bc\'ad\'b9\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'b7\'ce\'b1\'d7\'c0\'ce\'bc\'ba\'b0\'f8 \'b8\'bb\'b0\'ed\'b5\'b5 \'c1\'df\'bf\'e4\'c7\'d1 \'bf\'e4\'bc\'d2\'b8\'a6 \'b8\'b9\'c0\'cc \'b9\'de\'be\'c6\'bf\'c2\'b4\'d9. \par
\'c4\'ed\'c5\'b0 : \'bc\'ad\'b9\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'de\'be\'c6\'bf\'c0\'b4\'c2 \'be\'c6\'c1\'d6 \'c0\'db\'c0\'ba \'c5\'a9\'b1\'e2\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \par
\'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'bc\'ba\'b0\'f8\'c7\'d1 \'c0\'cc\'c8\'c4\'bf\'a1 \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf \'c0\'cc\'b5\'bf / \'b0\'b3\'c0\'ce\'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'cc\'b5\'bf/ \'b0\'ad\'c0\'c7\'bd\'c3\'c3\'bb \'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'cc\'b5\'bf \'c7\'d2 \'bd\'c3\'bf\'a1 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'c0\'da\'bf\'f8\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'d9\'b0\'c5\'b4\'c2 "\'b7\'ce\'b1\'d7\'c0\'ce\'bf\'a1 \'bc\'ba\'b0\'f8" -> \'c0\'cc\'c0\'fc\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'b1\'e2\'be\'ef\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d1\'b4\'d9\'b8\'e9 \'b8\'f0\'b5\'ce \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d8\'c1\'f8\'b4\'d9. -> \'b7\'ce\'b1\'d7\'c0\'ce\'bf\'a1 \'bc\'ba\'b0\'f8\'c7\'df\'b4\'d9\'b4\'c2\'b0\'c9 \'b1\'e2\'be\'ef\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1\'b0\'cd\'c0\'cc "\'c4\'ed\'c5\'b0"(\'bb\'f3\'c5\'c2\'bc\'ba)\par
\'c4\'ed\'c5\'b0\'b8\'a6 \'b9\'de\'c0\'ba \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b4\'c2 \'b7\'ce\'b1\'d7\'c0\'ce \'c8\'c4 \'b4\'d9\'b8\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d8\'b5\'b5 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'cc \'c7\'ae\'b8\'ae\'c1\'f6 \'be\'ca\'c0\'bd.\par
\'bc\'bc\'bc\'c7: \'c4\'ed\'c5\'b0\'bf\'a1\'bc\'ad \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'c7\'d1\'b0\'e8\'b8\'a6 \'b1\'d8\'ba\'b9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b1\'e2\'bc\'fa(\'c4\'ed\'c5\'b0\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'ad\'b9\'f6\'c3\'f8\'c0\'c7 \'bc\'bc\'bc\'c7\'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'ba\'b8\'b0\'fc) -> \'ba\'b8\'be\'c8\'bf\'a1 \'be\'c8\'c0\'fc\par
\par
-5 IP , PORT , DNS\par
\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 : \'b5\'ce \'b4\'eb \'c0\'cc\'bb\'f3\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'bf\'ac\'b0\'e1\'b5\'c8 \'c5\'eb\'bd\'c5\'b8\'c1. \'be\'ee\'b6\'b2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'be\'ee\'b6\'bb\'b0\'d4 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bf\'c0\'b0\'a1\'b4\'c2\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'e6\'bd\'c4\'c0\'cc \'c7\'d9\'bd\'c9\par
\'bf\'ac\'b0\'e1\'b5\'c8 \'b0\'a2\'b0\'a2\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'b5\'e9\'c0\'ba "\'c8\'a3\'bd\'ba\'c6\'ae" , \'bf\'a9\'b7\'af\'b4\'eb\'c0\'c7 PC\'b0\'a1 \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2\'b0\'c9 \'c7\'cf\'b3\'aa\'b7\'ce \'b9\'ad\'be\'ee\'b5\'ce\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'bd\'ba\'c0\'a7\'c4\'a1(SWITCH) -> \'b5\'bf\'c0\'cf\'c7\'d1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bb\'f3\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'db\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'dc. \'c7\'cf\'c1\'f6\'b8\'b8 \'bd\'ba\'c0\'a7\'c4\'a1\'b4\'c2 \'b4\'d9\'b8\'a5 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a3 \'c1\'a2\'b1\'d9 X  -> \'bf\'dc\'ba\'ce \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1 \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'b6\'f3\'bf\'ec\'c5\'cd(router)\par
\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'cd \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b0\'a1 \'bf\'ac\'b0\'e1\'b5\'c8 \'c5\'eb\'bd\'c5\'b8\'c1\'c0\'cc "\'c0\'ce\'c5\'cd\'b3\'dd" \'c0\'cc\'b4\'d9.\par
\par
IP : \'c4\'c4\'c7\'bb\'c5\'cd \'b0\'a3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'d6\'b0\'ed\'b9\'de\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b0\'e8\'c3\'fe\'c0\'c7 \'b1\'d4\'be\'e0 -> \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'b4\'de\'bd\'c3 \'b8\'f1\'c0\'fb\'c1\'f6 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'c1\'a4\'ba\'b8(\'bc\'f6\'bd\'c5\'c0\'da \'c1\'d6\'bc\'d2)\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9 -> \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'ba\'ce\'bf\'a9\'b9\'de\'b4\'c2 \'b0\'ed\'c0\'af\'c7\'d1 \'c1\'d6\'bc\'d2 \par
\'bf\'f8\'b7\'a1\'b4\'c2 \'c0\'cc\'c1\'f8\'bc\'f6\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae\'c0\'d6\'c1\'f6\'b8\'b8, \'bd\'c7\'c1\'a6\'b7\'ce \'c8\'b0\'bf\'eb\'c7\'d2\'b6\'a9 \'c0\'cc\'c1\'f8\'bc\'f6 IP \'b8\'a6 8\'c1\'f8\'bc\'f6\'be\'bf \'ba\'d0\'c7\'d2 \'c7\'d1 \'c8\'c4 \'b0\'a2 4\'b0\'b3\'c0\'c7 \'b8\'b6\'b5\'f0(\'bf\'c1\'c5\'dd)\'b8\'a6 2\'c1\'f8\'bc\'f6\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'bf\'a9 \'c7\'a5\'b1\'e2\'c7\'d4\par
\'b0\'f8\'c0\'ce IP(\'c0\'fc\'c3\'bc \'c0\'ce\'c5\'cd\'b3\'dd\'b8\'c1\'bf\'a1\'bc\'ad \'b0\'ed\'c0\'af\'c7\'cf\'b0\'d4 \'bd\'c4\'ba\'b0 \'b0\'a1\'b4\'c9\'c7\'d1 \'c1\'d6\'bc\'d2) / \'bb\'e7\'bc\'b3 IP(\'b0\'a1\'c1\'a4\'c0\'c7 LAN \'b0\'fa \'b0\'b0\'c0\'ba \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad \'c7\'d2\'b4\'e7\'b5\'c7\'b4\'c2 \'c1\'d6\'bc\'d2)\par
\'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'f8\'c0\'ce IP\'bf\'a1\'bc\'ad \'bc\'f6\'b8\'b9\'c0\'ba \'bb\'e7\'bc\'b3 IP \'bc\'b3\'b8\'b3 \'b0\'a1\'b4\'c9\par
\lang18 PORT : \lang1042\'be\'ee\'b6\'b2\'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b7\'c1\'b4\'c2 \'c3\'d6\'c1\'be \'b8\'f1\'c0\'fb\'c1\'f6\'c0\'ce\'c1\'f6 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'b0\'d4 \'be\'cb\'b7\'c1\'c1\'dc (\'b4\'d9\'be\'e7\'c7\'d1 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'bb\'e7\'c0\'cc \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b1\'b8\'ba\'d0)\par
DNS : url \'c0\'bb \'c7\'d8\'bc\'ae\'c7\'cf\'bf\'a9 ip \'c1\'d6\'bc\'d2\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'bc\'ad\'b9\'f6 (\'c0\'fc\'bc\'bc\'b0\'e8\'bf\'a1 \'ba\'d0\'c6\'f7\'b0\'a1 \'b5\'c7\'be\'ee\'c0\'d6\'c0\'bd) -> \'c0\'e5\'be\'d6 \'b9\'df\'bb\'fd \'bd\'c3 \'b8\'b7\'b4\'eb\'c7\'d1 \'c7\'c7\'c7\'d8\'b7\'ce \'c0\'cc\'be\'ee\'c1\'fa \'bc\'f6 \'c0\'d6\'c0\'bd.\par
\'bf\'ec\'b8\'ae\'b0\'a1 \'c8\'e7\'c8\'f7 \'ba\'b8\'b4\'c2 {{\field{\*\fldinst{HYPERLINK www.google.com }}{\fldrslt{www.google.com\ul0\cf0}}}}\f0\fs20  \'b0\'fa \'b0\'b0\'c0\'cc \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'c7\'d1 \'b4\'ab\'bf\'a1 \'ba\'b8\'b1\'e2 \'bd\'b1\'b0\'d4 \'c1\'d9\'bf\'a9\'c1\'f8 \'c1\'d6\'bc\'d2\lang18\par
}
 